absl-py==0.14.1
amqp==2.6.1
aniso8601==9.0.1
astunparse==1.6.3
autopep8==1.5.7
billiard==3.6.4.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
clang==5.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.0
cycler==0.11.0
djlint==0.7.5
docker==5.0.2
Flask==2.0.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-api-core==2.0.1
google-api-python-client==2.23.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gphotospy==0.2.1
greenlet==1.1.2
grpcio==1.41.0
h5py==3.1.0
httplib2==0.19.1
idna==3.2
ImageHash==4.2.1
imageio==2.9.0
importlib-metadata==4.11.1
itsdangerous==2.0.1
Jinja2==3.0.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kombu==4.6.11
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
pathspec==0.9.0
pika==1.2.0
Pillow==8.3.2
powerline-gitstatus==1.3.1
powerline-status==2.7
prompt-toolkit==3.0.28
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
rawpy==0.16.0
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
six==1.15.0
SQLAlchemy==1.4.27
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
toml==0.10.2
tomlkit==0.9.2
tqdm==4.62.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.6
vine==1.3.0
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.7.0
